#release configuration
#Fri Aug 21 14:54:48 MSK 2015
scm.tag=mongeez-0.9.5
scm.url=scm\:git\:git@github.com\:volyihin/mongeez.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.volyihin\:mongeez.tag=HEAD
project.scm.com.github.volyihin\:mongeez.url=git@github.com\:volyihin/mongeez.git
project.dev.com.github.volyihin\:mongeez=0.9.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.volyihin\:mongeez=0.9.5
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.github.volyihin\:mongeez.developerConnection=scm\:git\:git@github.com\:volyihin/mongeez.git
completedPhase=run-preparation-goals
project.scm.com.github.volyihin\:mongeez.connection=scm\:git\:git@github.com\:volyihin/mongeez.git
